#version=RHEL

lang it_IT.UTF-8
network --onboot yes --bootproto=static --ip=172.28.3.113 --netmask=255.255.255.0 --gateway=172.28.3.1 --nameserver 8.8.8.8,8.8.4.4 --hostname Oracle-9-Template
keyboard it
timezone Europe/Rome
selinux --disabled
firewall --disabled

# Imposta la password per root (da modificare con una generata da te)
rootpw --iscrypted $6$rounds=4096$NTqmMPzgZmx6smvD$bYJmU2dq0b9qIYRAy./tkdaZIEUD7XDpdLSWoBZ4v4B20dKAYUE8LzyWS31JsWsS0AaDUTJhdfpgLkbF3trXX0
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0
autopart --type=lvm
clearpart --all --initlabel

# Installazione minimale
%packages --ignoremissing
Require @Base
@Base
@core
wget
curl
vim
net-tools
open-vm-tools
python3
# ... aggiungi altri pacchetti necessari ...
%end

# Configurazione post-installazione
%post
chkconfig ntpd on
chkconfig sshd on
chkconfig iptables off
useradd -m oracle
echo 'oracle ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/oracle
chmod 440 /etc/sudoers.d/oracle

# Configura SSH
echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config
echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
echo '#Test' >> /etc/ssh/sshd_config
mkdir /home/oracle/.ssh
touch /home/oracle/.ssh/.authorized_keys
mkdir /root/.ssh
touch /root/.ssh/authorized_keys
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCY63aaNoSiKdDr5+bMkNmU5pZ3MoYuSk3okCt5/KCbd/ELv1DOsRYri/C98GXUniqyJitySVFH3HnwpVwXDmoE0+TRwE9A97EmmBhofvG4VsAmEX3LmPwM5qtnALAml2+a/HHmSbn8aUFPw1vZPnHrs/Yo1Q1SqGwFuAz1SShvCOYoL7OvbIkIqYrJudQEswjRHH8t17aYoXqAKyKVG7OaA9r3Yjzq2wBEC9hCXB7EYjaECl2LVoMdMQEAIm76RjECgOALKCNyuTb+hUJu9Km1EvkcUhXBtnkqfpoes+twHBfcynREz/kFFPxN4T0fESEIl4kBYBeJsuYaaSSp0mBkG9l5+C/IeeLUeA1aRH24CJPxnqSNdzGbsu/iZ3KvkQWLiXxrxNS4xhfsLHpcX9Ucnbk13deUU/DBvBKZ1+Z35p1mAtQZPI1ab+CNQLYTr94yd0rgiIfWxaEVwt14GfF2M8npoPCv29tIUOfvJMOBMJq+t2ALsYyYb3DnW/0Uvds= badfox@NB-DANALF' >> /root/.ssh/authorized_keys
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCY63aaNoSiKdDr5+bMkNmU5pZ3MoYuSk3okCt5/KCbd/ELv1DOsRYri/C98GXUniqyJitySVFH3HnwpVwXDmoE0+TRwE9A97EmmBhofvG4VsAmEX3LmPwM5qtnALAml2+a/HHmSbn8aUFPw1vZPnHrs/Yo1Q1SqGwFuAz1SShvCOYoL7OvbIkIqYrJudQEswjRHH8t17aYoXqAKyKVG7OaA9r3Yjzq2wBEC9hCXB7EYjaECl2LVoMdMQEAIm76RjECgOALKCNyuTb+hUJu9Km1EvkcUhXBtnkqfpoes+twHBfcynREz/kFFPxN4T0fESEIl4kBYBeJsuYaaSSp0mBkG9l5+C/IeeLUeA1aRH24CJPxnqSNdzGbsu/iZ3KvkQWLiXxrxNS4xhfsLHpcX9Ucnbk13deUU/DBvBKZ1+Z35p1mAtQZPI1ab+CNQLYTr94yd0rgiIfWxaEVwt14GfF2M8npoPCv29tIUOfvJMOBMJq+t2ALsYyYb3DnW/0Uvds= badfox@NB-DANALF' >> /home/oracle/.ssh/authorized_keys
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCokCItHsuG1h9t88h82pbyWDZGgizYjTwyfuA7UV4bHjhY+NaXzrDBhpXSSZ5f4Rl1YZMhpykE+jCc16GDAQ7sDfy1el0zLM1dWtdd8jQxXFX2Ij4Ga98i5Gk9lMCTuzoAk3FWg0Spjm/MHNPC5XEodp3YO7OiQ2Kw0pDqEvaA/biclwnuSJ9pzCD5YLFqk2svFUN0/G13p3LJi5wKCd0d2bAOxVtVuJBJpOscMMy77zfXrY1nhq86yjhsUStJGcpzzADKDaFaw88HHsmPhDHIaaS1zLRLC0W1dYWursvxZ88Pyjof8pbAR9mPLVdCag8UgWLGLAGy75gZ4+sGXSWsW781mO3uEKgxycmDZkIuQ6G3y3x2//KzJ2wUWRF3aOtRL3chFIUqTw2NrmMLZSbQkKWGG8f8G7Oa3i2YO6EGuYJMCrgBpoXUL3HHaxMj6GhJW+pmw7GLWWWMisrDRy3Mx5xIPNylB9TUxd8ifpCIaXpfKebVCxWDCrmTtuz+LlU= lucag@fedora' >> /root/.ssh/authorized_keys
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCokCItHsuG1h9t88h82pbyWDZGgizYjTwyfuA7UV4bHjhY+NaXzrDBhpXSSZ5f4Rl1YZMhpykE+jCc16GDAQ7sDfy1el0zLM1dWtdd8jQxXFX2Ij4Ga98i5Gk9lMCTuzoAk3FWg0Spjm/MHNPC5XEodp3YO7OiQ2Kw0pDqEvaA/biclwnuSJ9pzCD5YLFqk2svFUN0/G13p3LJi5wKCd0d2bAOxVtVuJBJpOscMMy77zfXrY1nhq86yjhsUStJGcpzzADKDaFaw88HHsmPhDHIaaS1zLRLC0W1dYWursvxZ88Pyjof8pbAR9mPLVdCag8UgWLGLAGy75gZ4+sGXSWsW781mO3uEKgxycmDZkIuQ6G3y3x2//KzJ2wUWRF3aOtRL3chFIUqTw2NrmMLZSbQkKWGG8f8G7Oa3i2YO6EGuYJMCrgBpoXUL3HHaxMj6GhJW+pmw7GLWWWMisrDRy3Mx5xIPNylB9TUxd8ifpCIaXpfKebVCxWDCrmTtuz+LlU= lucag@fedora' >> /home/oracle/.ssh/authorized_keys
systemctl restart sshd

# Configurazione di rete (se necessario)
echo "GRUB_CMDLINE_LINUX=\"net.ifnames=0 biosdevname=0\"" >> /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
%end
reboot --eject

