# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Set the authentication options for the system
auth --passalgo=sha512 --useshadow
# License agreement
eula --agreed
# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/
# Use text mode install
text
# Disable Initial Setup on first boot
firstboot --disable
# Keyboard layout
keyboard --vckeymap=it --xlayouts='it'
# System language
lang it_IT.UTF-8
# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=rocky9.localdomain
# Root password
rootpw $6$rounds=4096$xsompcllIBeNzfkB$0ud1Pn89THc6JbA.dW0Bae4NIEMmFLIRhXd6k/xijvXoS21pP4bF22brLDnAY.32txbjd0PmnfD28ll74dASa/ --iscrypted
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# System timezone
timezone US/Eastern
# Add a user named rocky
user --groups=wheel --name=rocky --password=$6$rounds=4096$xsompcllIBeNzfkB$0ud1Pn89THc6JbA.dW0Bae4NIEMmFLIRhXd6k/xijvXoS21pP4bF22brLDnAY.32txbjd0PmnfD28ll74dASa/ --iscrypted --gecos="rocky"
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
# Exclude unnecessary firmwares
-iwl*firmware
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Passwordless sudo for the user 'rocky'
echo "rocky ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/rocky
%end